{
  "name": "ticket",
  "version": "1.0.0",
  "description": "online ticket booking",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "evan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
